# Aliases
alias lr='ls -lrth'
alias ll='ls -l'
alias pd='python -m pdb'
alias py='python'
alias b='cd ..'
alias h='history'
alias so='source'
alias vi='~/nvim/nightly/squashfs-root/usr/bin/nvim'
alias gp='git push'
alias gcmsg='git commit -m'
alias ggpush='git push origin $(current_branch)'
alias ssh03='ssh -N -f -L localhost:6006:localhost:6006 -p 22 yunfan@ntu-03'

# functions
# Will return the current branch name
# Usage example: git pull origin $(current_branch)
function current_branch() {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || \
    ref=$(git rev-parse --short HEAD 2> /dev/null) || return
    echo ${ref#refs/heads/}
}

if [ -f ~/.forgit.bash ]; then
. ~/.forgit.bash
fi

if [ -f ~/.config/nvim/rcfiles/z.sh ]; then
. ~/.config/nvim/rcfiles/z.sh
fi

# export FZF_DEFAULT_COMMAND='rg --files'
export FZF_DEFAULT_OPTS="
--layout=reverse
--info=inline
--height=80%
--multi
--preview '([[ -f {}  ]] && (bat --style=numbers --color=always {} || cat {})) || ([[ -d {}  ]] && (tree -C {} | less)) || echo {} 2> /dev/null | head -200'
--color='hl:148,hl+:154,pointer:032,marker:010,bg+:237,gutter:008'
--bind '?:toggle-preview'
--bind 'ctrl-a:select-all'
--bind 'ctrl-y:execute-silent(echo {+} | pbcopy)'
--bind 'ctrl-e:execute(echo {+} | xargs -o vi)'
--bind 'ctrl-v:execute(code {+})'
"
