export ZSH="/home/yunfan/.oh-my-zsh"
ZSH_THEME="dracula"
plugins=(
    git
    zsh-autosuggestions
    history-substring-search
    web-search
    wd
    z
    gitignore
    urltools
    catimg
    zsh_reload
)
source $ZSH/oh-my-zsh.sh
[ -f ~/.bash_user ] && . ~/.bash_user
[ -f ~/.zshrc_user ] && . ~/.zshrc_user
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PS1="%(1V:%F{yellow}:%(?:%F{green}:%F{red}))${DRACULA_ARROW_ICON} %F{white}8.210.190.96:%F{green}%1d$(dracula_time_segment) $DRACULA_GIT_STATUS%f%b$ "

__conda_setup="$('/home/yunfan/miniconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/yunfan/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/home/yunfan/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/yunfan/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
